{
  "description": "Show PRs in systemtray",
  "author": "Bob Fanger <bfanger@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others \"yarn:dev:*\"",
    "dev:web": "yarn --cwd web dev",
    "dev:electron": "yarn --cwd electron dev",
    "build:web": "yarn --cwd web build",
    "build:electron": "yarn --cwd electron build",
    "start": "yarn --cwd web preview --host --port ${PORT}",
    "lint": "concurrently -c \"#c596c7\",\"#676778\",\"#4b32c3\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check electron \"web/src/**/*.{svelte,ts}\"",
    "lint:svelte-check": "svelte-check --fail-on-warnings",
    "lint:eslint": "eslint --max-warnings=0 web/src electron/src",
    "format": "eslint electron web/src --fix && prettier --write \"electron/src\" \"web/src/**/*.{svelte,ts}\"",
    "precommit": "lint-staged",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-triple": "^2.0.4",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.46.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "only-allow": "^1.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.5.3",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,svelte}": [
      "eslint --max-warnings 0 --no-ignore",
      "svelte-check --fail-on-warnings"
    ],
    "*.(c)?js": [
      "eslint --max-warnings 0 --no-ignore"
    ],
    "*.{css,scss,json,html}": [
      "prettier --check"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
