{
  "name": "pr-notifications",
  "productName": "PR notifications",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron-forge start",
    "build": "electron-forge package",
    "preinstall": "npx -y only-allow npm",
    "lint": "prettier --check . && tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "open": "^11.0.0"
  }
}
